﻿# global value comment
global_val = foo

[section1]
str_val = val1
int_val = 123
long_val = 12345678901234
ulong_val = 12345678901234567890
float_val = 1.2
double_val = 4.51524141252152111
negative_int_val = -123
negative_long_val = -12345678901234
negative_float_val = -1.2
negative_double_val = -4.51524141252152111
bool_val_pos1 = true
bool_val_pos2 = on
bool_val_pos3 = yes
bool_val_pos4 = TruE
bool_val_pos5 = 1
bool_val_neg1 = false
bool_val_neg2 = off
bool_val_neg3 = no
bool_val_neg4 = FalsE
bool_val_neg5 = 0
key.with.dot = val
short_val = 5
enum_val = Bar
point_val = 5,-7
char_val = a
multiline = this is\
a multiline\
value.
multiline_2 = this is\
\
a double multiline\
value.

[section2]
# comment line
hello = world
# comment line 2
value_with_comment = hello

[invalids]
bad_bool = yis
bad_int = 1.4
bad_ulong = -10
bad_enum1 = bla
bad_enum2 = bar

# section comment
[special]
# but this part of the multiline comment
# will remain.
point_val = 15,25

