<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>21000</CruisingAlt>
      <CruisingAltF>21000.00000000</CruisingAltF>
      <CreationDate>2024-09-24T00:27:32+02:00</CreationDate>
      <FileVersion>1.2</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>3.0.9</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="2409">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>Boeing 787-10 Dreamliner.lnmperf</FilePath>
      <Type>B 787</Type>
      <Name>Boeing 787-10 reamliner</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="-73.870865" Lat="40.785213" Alt="21.00"/>
      <Start>22</Start>
      <Type>Runway</Type>
      <Heading>212.035</Heading>
    </Departure>
    <Procedures>
      <SID>
        <Name>JUTES3</Name>
        <Runway>22</Runway>
      </SID>
      <STAR>
        <Name>OOSHN5</Name>
        <Runway>27</Runway>
        <Transition>MERIT</Transition>
      </STAR>
      <Approach>
        <Name>RIPIT</Name>
        <ARINC>I27</ARINC>
        <Runway>27</Runway>
        <Type>ILS</Type>
        <Transition>AYBEE</Transition>
        <TransitionType>F</TransitionType>
      </Approach>
    </Procedures>
    <Waypoints>
      <Waypoint>
        <Name>Laguardia</Name>
        <Ident>KLGA</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-73.872612" Lat="40.777248" Alt="21.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>YORCI</Ident>
        <Region>K6</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="-73.598694" Lat="41.006363" Alt="7758.79"/>
      </Waypoint>
      <Waypoint>
        <Name>Logan Intl</Name>
        <Ident>KBOS</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-71.006393" Lat="42.362942" Alt="19.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
