<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>32000</CruisingAlt>
      <CruisingAltF>32000.00000000</CruisingAltF>
      <CreationDate>2023-11-05T15:46:00+01:00</CreationDate>
      <FileVersion>1.2</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.12</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="2311">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>FlightFX HJET HA420.lnmperf</FilePath>
      <Type>HA420</Type>
      <Name>HJET</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="-118.402298" Lat="33.952072" Alt="111.00"/>
      <Start>24R</Start>
      <Type>Runway</Type>
      <Heading>262.954</Heading>
    </Departure>
    <Procedures>
      <SID>
        <Name>GMN7</Name>
        <Runway>24R</Runway>
      </SID>
      <Approach>
        <Name>BODGO</Name>
        <ARINC>I08-Y</ARINC>
        <Runway>08</Runway>
        <Type>ILS</Type>
        <Suffix>Y</Suffix>
      </Approach>
    </Procedures>
    <Waypoints>
      <Waypoint>
        <Name>Los Angeles Intl</Name>
        <Ident>KLAX</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-118.409325" Lat="33.942474" Alt="111.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>LANDO</Ident>
        <Region>K2</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="-118.616371" Lat="35.012428" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Palmdale</Name>
        <Ident>PMD</Ident>
        <Region>K2</Region>
        <Airway>J65</Airway>
        <Type>VOR</Type>
        <Pos Lon="-118.063820" Lat="34.631397" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>HELDE</Ident>
        <Region>K2</Region>
        <Airway>J6</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-117.382553" Lat="34.704525" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Hector</Name>
        <Ident>HEC</Ident>
        <Region>K2</Region>
        <Airway>J6</Airway>
        <Type>VOR</Type>
        <Pos Lon="-116.462921" Lat="34.797016" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>GLACO</Ident>
        <Region>K2</Region>
        <Airway>J64</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-115.967590" Lat="34.944458" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Peach Springs</Name>
        <Ident>PGS</Ident>
        <Region>K2</Region>
        <Airway>J64</Airway>
        <Type>VOR</Type>
        <Pos Lon="-113.544464" Lat="35.624710" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Tuba City</Name>
        <Ident>TBC</Ident>
        <Region>K2</Region>
        <Airway>J64</Airway>
        <Type>VOR</Type>
        <Pos Lon="-111.269585" Lat="36.121326" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>LRAIN</Ident>
        <Region>K2</Region>
        <Airway>J128</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-110.586655" Lat="36.517830" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Blue Mesa Gunnison</Name>
        <Ident>HBU</Ident>
        <Region>K2</Region>
        <Airway>J128</Airway>
        <Type>VOR</Type>
        <Pos Lon="-107.039711" Lat="38.452118" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Falcon Denver</Name>
        <Ident>FQF</Ident>
        <Region>K2</Region>
        <Airway>J128</Airway>
        <Type>VOR</Type>
        <Pos Lon="-104.620972" Lat="39.690140" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Hayes Center</Name>
        <Ident>HCT</Ident>
        <Region>K3</Region>
        <Airway>J128</Airway>
        <Type>VOR</Type>
        <Pos Lon="-100.923569" Lat="40.454060" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>DRABS</Ident>
        <Region>K3</Region>
        <Airway>J60</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-98.374702" Lat="40.759178" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Lincoln</Name>
        <Ident>LNK</Ident>
        <Region>K3</Region>
        <Airway>J60</Airway>
        <Type>VOR</Type>
        <Pos Lon="-96.742012" Lat="40.923794" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>CNOTA</Ident>
        <Region>K3</Region>
        <Airway>J60</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-92.490120" Lat="41.434116" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Iowa City</Name>
        <Ident>IOW</Ident>
        <Region>K3</Region>
        <Airway>J60</Airway>
        <Type>VOR</Type>
        <Pos Lon="-91.613251" Lat="41.518963" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>VORIN</Ident>
        <Region>K5</Region>
        <Airway>J60</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-89.336372" Lat="41.548004" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Joliet</Name>
        <Ident>JOT</Ident>
        <Region>K5</Region>
        <Airway>J60</Airway>
        <Type>VOR</Type>
        <Pos Lon="-88.318413" Lat="41.546421" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Northbrook</Name>
        <Ident>OBK</Ident>
        <Region>K5</Region>
        <Airway>J87</Airway>
        <Type>VOR</Type>
        <Pos Lon="-87.951668" Lat="42.221378" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>KUBBS</Ident>
        <Region>K5</Region>
        <Airway>J94</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-87.403244" Lat="42.298122" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Pullman</Name>
        <Ident>PMM</Ident>
        <Region>K5</Region>
        <Airway>J94</Airway>
        <Type>VOR</Type>
        <Pos Lon="-86.104805" Lat="42.466034" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>HASTE</Ident>
        <Region>K5</Region>
        <Airway>J94</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-85.167358" Lat="42.670952" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>DEWIT</Ident>
        <Region>K5</Region>
        <Airway>J94</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-84.550003" Lat="42.802540" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Flint</Name>
        <Ident>FNT</Ident>
        <Region>K5</Region>
        <Airway>J94</Airway>
        <Type>VOR</Type>
        <Pos Lon="-83.746986" Lat="42.966766" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>CFSMW</Ident>
        <Region>K5</Region>
        <Airway>Q822</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-82.407051" Lat="43.024826" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>TANKO</Ident>
        <Region>CY</Region>
        <Airway>Q822</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-82.383995" Lat="43.025688" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>KITOK</Ident>
        <Region>CY</Region>
        <Airway>Q822</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-81.926613" Lat="43.041801" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>DERLO</Ident>
        <Region>CY</Region>
        <Airway>Q822</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-81.095276" Lat="43.066387" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>DEDKI</Ident>
        <Region>CY</Region>
        <Airway>Q913</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-78.718330" Lat="43.690277" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>IGSEB</Ident>
        <Region>CY</Region>
        <Airway>Q913</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-77.330002" Lat="43.904999" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>RAKAM</Ident>
        <Region>K6</Region>
        <Airway>Q913</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-76.495598" Lat="44.020847" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>CABCI</Ident>
        <Region>K6</Region>
        <Airway>Q913</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-71.715317" Lat="44.822205" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>TOPPS</Ident>
        <Region>K6</Region>
        <Airway>Q913</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-67.738640" Lat="45.340179" Alt="32000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>SERBO</Ident>
        <Region>CY</Region>
        <Airway>N707A</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-60.716389" Lat="52.101665" Alt="31266.96"/>
      </Waypoint>
      <Waypoint>
        <Name>Goose Bay</Name>
        <Ident>CYYR</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-60.425793" Lat="53.319237" Alt="160.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>

