<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>LSZH to LSGG</Title>
        <FPType>IFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>14000.000</CruisingAlt>
        <DepartureID>LSZH</DepartureID>
        <DepartureLLA>N47° 27' 20.92",E8° 33' 27.15",+001417.00</DepartureLLA>
        <DestinationID>LSGG</DestinationID>
        <DestinationLLA>N46° 14' 18.00",E6° 6' 33.97",+001411.00</DestinationLLA>
        <Descr>LSZH, LSGG created by Little Navmap 3.0.8</Descr>
        <DeparturePosition>GATE I 1 PARKING NONE</DeparturePosition>
        <DepartureName>Zurich</DepartureName>
        <DestinationName>Geneva Cointrin</DestinationName>
        <AlternateName>AlternateName</AlternateName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="Zurich">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 27' 28.99",E8° 32' 53.00",+001416.99</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>LSZH</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RW34">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 26' 43.59",E8° 33' 24.46",+001600.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <DepartureFP>VEBI2K</DepartureFP>
            <RunwayNumberFP>34</RunwayNumberFP>
        </ATCWaypoint>
        <ATCWaypoint id="Altitude">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 28' 32.75",E8° 32' 10.74",+002000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <DepartureFP>VEBI2K</DepartureFP>
            <RunwayNumberFP>34</RunwayNumberFP>
        </ATCWaypoint>
        <ATCWaypoint id="ZH570">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N47° 31' 4.80",E8° 30' 20.10",+002600.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <DepartureFP>VEBI2K</DepartureFP>
            <RunwayNumberFP>34</RunwayNumberFP>
            <ICAO>
                <ICAORegion>LS</ICAORegion>
                <ICAOIdent>ZH570</ICAOIdent>
                <ICAOAirport>LSZH</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="ZH573">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N47° 32' 3.00",E8° 26' 12.00",+003200.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <DepartureFP>VEBI2K</DepartureFP>
            <RunwayNumberFP>34</RunwayNumberFP>
            <ICAO>
                <ICAORegion>LS</ICAORegion>
                <ICAOIdent>ZH573</ICAOIdent>
                <ICAOAirport>LSZH</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="ZH559">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N47° 31' 1.50",E8° 23' 4.80",+003700.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <DepartureFP>VEBI2K</DepartureFP>
            <RunwayNumberFP>34</RunwayNumberFP>
            <ICAO>
                <ICAORegion>LS</ICAORegion>
                <ICAOIdent>ZH559</ICAOIdent>
                <ICAOAirport>LSZH</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="BREGO">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N47° 23' 23.00",E8° 20' 46.00",+005300.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <DepartureFP>VEBI2K</DepartureFP>
            <RunwayNumberFP>34</RunwayNumberFP>
            <ICAO>
                <ICAORegion>LS</ICAORegion>
                <ICAOIdent>BREGO</ICAOIdent>
                <ICAOAirport>LSZH</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="ZH554">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N47° 21' 18.30",E8° 14' 55.50",+006250.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <DepartureFP>VEBI2K</DepartureFP>
            <RunwayNumberFP>34</RunwayNumberFP>
            <ICAO>
                <ICAORegion>LS</ICAORegion>
                <ICAOIdent>ZH554</ICAOIdent>
                <ICAOAirport>LSZH</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="ZH558">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N47° 19' 5.00",E8° 8' 41.00",+007250.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <DepartureFP>VEBI2K</DepartureFP>
            <RunwayNumberFP>34</RunwayNumberFP>
            <ICAO>
                <ICAORegion>LS</ICAORegion>
                <ICAOIdent>ZH558</ICAOIdent>
                <ICAOAirport>LSZH</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="VEBIT">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N47° 16' 7.00",E8° 0' 21.00",+008600.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <DepartureFP>VEBI2K</DepartureFP>
            <RunwayNumberFP>34</RunwayNumberFP>
            <ICAO>
                <ICAORegion>LS</ICAORegion>
                <ICAOIdent>VEBIT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="ROTOS">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N47° 11' 23.60",E7° 43' 30.60",+011150.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAORegion>LS</ICAORegion>
                <ICAOIdent>ROTOS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 2' 50.76",E7° 27' 41.78",+014000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="BADEP">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N47° 1' 38.00",E7° 25' 28.00",+014000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAORegion>LS</ICAORegion>
                <ICAOIdent>BADEP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="ULMES">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N46° 57' 18.10",E7° 17' 33.50",+014000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ArrivalFP>ULME1R</ArrivalFP>
            <RunwayNumberFP>22</RunwayNumberFP>
            <ICAO>
                <ICAORegion>LS</ICAORegion>
                <ICAOIdent>ULMES</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 54' 37.25",E7° 12' 40.09",+014000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="ESEVA">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N46° 48' 7.60",E7° 0' 52.80",+011800.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ArrivalFP>ULME1R</ArrivalFP>
            <RunwayNumberFP>22</RunwayNumberFP>
            <ICAO>
                <ICAORegion>LS</ICAORegion>
                <ICAOIdent>ESEVA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="VADAR">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N46° 39' 26.00",E6° 45' 13.00",+008950.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ArrivalFP>ULME1R</ArrivalFP>
            <RunwayNumberFP>22</RunwayNumberFP>
            <ICAO>
                <ICAORegion>LS</ICAORegion>
                <ICAOIdent>VADAR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SPR">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N46° 28' 7.30",E6° 26' 53.00",+005450.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ArrivalFP>ULME1R</ArrivalFP>
            <RunwayNumberFP>22</RunwayNumberFP>
            <ICAO>
                <ICAORegion>LS</ICAORegion>
                <ICAOIdent>SPR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Geneva">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N46° 14' 15.40",E6° 6' 29.88",+001350.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>LSGG</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>

