; MapLib Provider Overrides
; V Jul 2025
;
;  Format:
;  /// DefaultProvider=PROVIDER
;  /// 
;  /// [PROVIDER]
;  /// Name=a name
;  /// Enabled=true / false
;  /// Http=URL
;
; Text after a semicolon is treated as comment
;
; => File name must be 'MapLibProvider.ini'
; 
; Define the DefaultProvider from the [PROVIDER] names
; 
; In each providers section:
;   Set 'Enabled=true' to be able to use it
;   Change Name=new name     if you don't like it
;
;   Uncomment 'Http=http....' to override the URL used to retrieve map tiles
;    -> If unsure, leave it alone (The App may break or not respond any longer)
;
; For URLs:
;   There are 3 placeholders for {x},{y},{z} (xy tile coords + zoom)
;   When multiple server subdomains are available - {s} can be used
; For some you need an accees key (personal, subscription etc)
;   Key=sadfsdfsdf
;
;  NOTE there is no privacy or protection when typing the key here
;       the key is only used in the tile loading HTTP request as per provider guidance
;
;  NOTE Bing Map Tile service was terminated June 2025 for all but Enterprise customers
;       The Bing code remains included but cannot longer be supported
;       The Azure Map replacement service is only available as paid service and is not supported
;
; Default Provider to use => one of the Provider Chapter IDs ([NAME] from below)
DefaultProvider=OSM_OpenStreetMap    ; OSM_OpenStreetMap is the free default provider

;DefaultProvider=OpenTopo

; Here comes your Bing Map Key if you want to use Bing Maps
; As of June 2025 only Enterprise Customers may use this legacy service until mid 2028
BingKey=<YOUR KEY>

; Here comes your Stadia Key for Stamen Maps
StadiaStamenKey=<YOUR KEY>

; Disk Cache per Provider in MB default 128MB (from 32 to 1024 max) 
; Remove semicolon to enable your setting
;DiskCacheMB=128

; PROVIDER SECTIONS

[OSM_OpenStreetMap]
; OpenStreetMap (see terms of use before using it)
Name=OSM OpenStreetMap
Enabled=true   ; should never be disabled
;Http=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png  ; default, labeled according to the region (e.g. Japanese etc)
;Http=https://{s}.tile.openstreetmap.de/{z}/{x}/{y}.png   ; adds translated names to the local ones
;Http=https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png ; focus on french translation; international items are partly translated

[OpenTopo]
; Street Map 3D enhanced
; OpenTopo (see terms of use before using it)
Name=OpenTopo
Enabled=true
;Http=https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png  ; default
;Http=https://a.tile.opentopomap.org/{z}/{x}/{y}.png  ; without subdomain

[Stamen_Terrain]
; Street Map 3D shaped
; NEW Oct.2023 served by Stadia - needs a Key see
; UPDATE May 2025 needs a new parameter ({r} == @1x) 
; https://docs.stadiamaps.com (see terms of use before using it)
Name=Stamen 3D Street Map
Enabled=false
;Http=https://tiles.stadiamaps.com/tiles/stamen_terrain/{z}/{x}/{y}{r}.png?api_key=YOUR-API-KEY
;Http=https://tiles.stadiamaps.com/tiles/stamen_terrain/{z}/{x}/{y}@1x.png?api_key=YOUR-API-KEY

; ***************
; Chartbundle is no longer online as of March 2024 and has been removed
; ***************

; ***************
; Suggested replacement for Chartbundle from Google comments
; Tiles served by ArcGis - see terms of use 
; For US regions only (FAA provides data at no cost, other countries do not...)
;   Disabled per default - change: Enabled=true   to get the ones you need
; ***************
[FAA_VFR_Terminal]
; FAA VFR Terminal Charts (Zoom 10..12)
Name=FAA VFR Terminal Charts
Enabled=false
;Http=https://tiles.arcgis.com/tiles/ssFJjBXIUyZDrSYZ/arcgis/rest/services/VFR_Terminal/MapServer/tile/{z}/{y}/{x}?cacheKey=85a564cdecfa1f12

[FAA_VFR_Sectional]
; FAA VFR Sectional Charts (Zoom 8..12)
Name=FAA VFR Sectional Charts
Enabled=false
;Http=https://tiles.arcgis.com/tiles/ssFJjBXIUyZDrSYZ/arcgis/rest/services/VFR_Sectional/MapServer/WMTS/tile/1.0.0/VFR_Sectional/default/default028mm/{z}/{y}/{x}

[FAA_IFR_AreaLow]
; FAA IFR Area Low Charts (Zoom 7..12)
Name=FAA IFR Area Low Charts
Enabled=false
;Http=https://tiles.arcgis.com/tiles/ssFJjBXIUyZDrSYZ/arcgis/rest/services/IFR_AreaLow/MapServer/WMTS/tile/1.0.0/IFR_AreaLow/default/default028mm/{z}/{y}/{x}

[FAA_IFR_AreaHigh]
; FAA IFR Area High Charts (Zoom 5..9)
Name=FAA IFR Area High Charts
Enabled=false
;Http=https://tiles.arcgis.com/tiles/ssFJjBXIUyZDrSYZ/arcgis/rest/services/IFR_High/MapServer/WMTS/tile/1.0.0/IFR_High/default/default028mm/{z}/{y}/{x}


; ***************
; Microsoft Bing MAPS (needs a Key to access)
; NOTE: As of June 2025 only Enterprise Customers may use this legacy service until mid 2028
; ***************
; Note: Bing URLs are retrieved dynamically and changing the Provider here has no effect (for reference only)

[Bing_Imagery]
; Satellite Imagery
Name=Bing Satellite Imagery
Enabled=false
;Http=https://ecn.{subdomain}.tiles.virtualearth.net/tiles/a{quadkey}.jpeg?g=12552 ; not used, for reference only

[Bing_ImageryLabels]
; Satellite Imagery with road labels
Name=Bing Satellite Imagery w. Labels
Enabled=false
;Http=https://ecn.{subdomain}.tiles.virtualearth.net/tiles/h{quadkey}.jpeg?g=12552&mkt={culture} ; not used, for reference only

[Bing_OStreetMap]
; Street Map
Name=Bing OSM StreetMap
Enabled=false
;Http=https://ecn.{subdomain}.tiles.virtualearth.net/tiles/r{quadkey}.jpeg?g=12552&mkt={culture}&shading=hill ; not used, for reference only


; ***************
; ESRI/ARCGIS Maps (subject to terms of use - your at your own here...)
; ***************

[ESRI_Imagery]
; Satellite Imagery
; ESRI/ARCGIS World Imagery (see terms of use before using it)
Name=ESRI/ARCGIS World Imagery
Enabled=false
;Http=https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}  ; default

[ESRI_StreetMap]
; Street Map
; ESRI/ARCGIS StreetMap (see terms of use before using it)
Name=ESRI/ARCGIS StreetMap
Enabled=false
;Http=https://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}  ; default

[ESRI_WorldTopo]
; Street Map 3D shaped
; ESRI/ARCGIS WorldTopo (see terms of use before using it)
Name=ESRI/ARCGIS WorldTopo
Enabled=false
;Http=https://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}  ; default


; ***************
; USER Maps (your at your own here...)
; ***************

[USER_TILES_1]
; User defines Tile Server No 1
Name=User Tiles 1
Enabled=false
;Http=https://ip_or_address/route/{z}/{x}/{y}.imageformat ; MUST be changed to something meaningful

[USER_TILES_2]
; User defines Tile Server No 2
Name=User Tiles 2
Enabled=false
;Http=https://ip_or_address/route/{z}/{x}/{y}.imageformat ; MUST be changed to something meaningful

[USER_TILES_3]
; User defines Tile Server No 3
Name=User Tiles 3
Enabled=false
;Http=https://ip_or_address/route/{z}/{x}/{y}.imageformat ; MUST be changed to something meaningful

[USER_TILES_4]
; User defines Tile Server No 4
Name=User Tiles 4
Enabled=false
;Http=https://ip_or_address/route/{z}/{x}/{y}.imageformat ; MUST be changed to something meaningful

[USER_TILES_5]
; User defines Tile Server No 5
Name=User Tiles 5
Enabled=false
;Http=https://ip_or_address/route/{z}/{x}/{y}.imageformat ; MUST be changed to something meaningful

[USER_TILES_6]
; User defines Tile Server No 6
Name=User Tiles 6
Enabled=false
;Http=https://ip_or_address/route/{z}/{x}/{y}.imageformat ; MUST be changed to something meaningful

